<html>
<head>
<title>animation test</title>
<style>
    *{
    margin:0; padding:0; boxsizing:border-box;
    }
    header{
    width: 100%; height: 100vh;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    }
    nav{
    width: 100%; height: 15vh;
    background: black;
    display: flex; justify-content: space-between;
    align-items: center;
    }
    nav .mainmenu{
    width: 40%;
    display: flex; justify-content: space-around;
    }
    main{
    width: 100%; height: 85vh;
    display: flex; justify-content: center;
    align-items: center;
    text-align: center;
    }
    section h3{
    letter-spacing: 3px; font-weight: 200;
    }
    section h1{
    text-transform: uppercase;
    }
    section div{
    animation:changeborder 10s infinite linear;
    border: 7px solid red;
    }
    @keyframes changeborder{
    0%
    20%
    40%
    }
    </style>
    </head>
    <body>
    <header>
        <nav>
            <div class = "logo" <h3 style="color:white;">JDV Profile</h3></div>
            <a href="https://jwdv.weebly.com/">Portfilo</a>
</nav>

<main>
<section>
<div class = "change_text"><b>Welcome To JDV Profile</b></div>

<p><i>Information about JDV Profile and other things</i></p><br>

<input type = button value = "view more">



</section>
</main>
</header>
</body>
</html>

